# Hermes

./: Hermes.sln
Hermes/: Hermes.Api.csproj
Hermes.Api/: Hermes.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hermes.Api/Controllers/: BaseController.cs  MessagesController.cs  UserController.cs
Hermes.Api/Properties/: launchSettings.json
Hermes.Api/Views/: _ViewImports.cshtml
Hermes.Core/Domain/: Message.cs  User.cs
Hermes.Core/Repositories/: IMessageRepository.cs  (+2 more)
Hermes.Infrastructure/: Hermes.Infrastructure.csproj
Hermes.Infrastructure/Commands/: CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Hermes.Infrastructure/Commands/Messages/: DeleteMessages.cs  GetAllMessages.cs  GetConversation.cs  SendMessage.cs
Hermes.Infrastructure/Commands/Users/: ChangeEmail.cs  ChangePassword.cs  CreateUser.cs  GetUser.cs  LoginUser.cs  RegisterEmail.cs
Hermes.Infrastructure/DTO/: MessageDTO.cs  UserDTO.cs
Hermes.Infrastructure/Extensions/: ConfigurationExtension.cs  DateTimeExtension.cs  StringExtensions.cs
Hermes.Infrastructure/Handlers/Messages/: DeleteMessagesHandler.cs  GetAllMessagesHandler.cs  GetConversationHandler.cs  SendMessageHandler.cs
Hermes.Infrastructure/Handlers/Users/: ChangeEmailHandler.cs  ChangePasswordHandler.cs  CreateUserHandler.cs  GetUserHandler.cs  LoginUserHandler.cs  RegisterEmailHandler.cs
Hermes.Infrastructure/Modules/: CommandModule.cs  MapperModule.cs  MongodbModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Hermes.Infrastructure/Repositories/: MessageRepository.cs  UserRepository.cs
Hermes.Infrastructure/Services/: Encrypter.cs  IEncrypter.cs  IJwtHandler.cs  IMessageService.cs  IService.cs  IUserService.cs  JwtHandler.cs  MessageService.cs  UserService.cs
Hermes.Infrastructure/Settings/: JwtSettings.cs  MongoSettings.cs
Hermes.Tests/: Hermes.Tests.csproj  appsettings.json
Hermes.Tests/Integration/: BaseControllerTest.cs  UserControllerTest.cs
(+1 files in other folders)
